{
  "name": "wages-viz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix wages-viz-app install && npm --prefix wages-viz-app run build",
    "pages:build": "npm --prefix wages-viz-app install && npm --prefix wages-viz-app run build"
  }
}
